01-final-analysis.do (application/x-stata-syntax) 5550 bytes.
02-final-plots.R (type/x-r-syntax) 5821 bytes.
data-education-example.dta (application/x-stata) 90666 bytes.
data-education-example.tab (text/tab-separated-values) 111525 bytes.
data-election-example.dta (application/x-stata) 562671 bytes.
data-election-example.tab (text/tab-separated-values) 388191 bytes.
data-population-example.dta (application/x-stata) 58731 bytes.
data-population-example.tab (text/tab-separated-values) 39855 bytes.
data-senate.dta (application/x-stata) 19553 bytes.
data-senate.tab (text/tab-separated-values) 28046 bytes.
eggersetal-data.tab (text/tab-separated-values) 26696530 bytes.
final-histograms.R (type/x-r-syntax) 8859 bytes.
RD-results.dta (application/x-stata) 13213 bytes.
README.TXT (text/plain) 2643 bytes.
