{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2011\mo8\dy8\hr11\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql TABLE 2\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx2724\clbrdrt\brdrw10\brdrs\cellx3900\pard\intbl\ql {}\cell \pard\intbl\qc {Importance Fed-Mun}\cell \pard\intbl\qc {est2}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx2724\clbrdrt\brdrw10\brdrs\cellx3900\pard\intbl\ql {q42fed_mun}\cell \pard\intbl\qc {0.37{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {}\cell \pard\intbl\qc {[16.79]}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {q43fed_mun}\cell \pard\intbl\qc {0.29{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {}\cell \pard\intbl\qc {[12.61]}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {age}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {}\cell \pard\intbl\qc {[0.60]}\cell \pard\intbl\qc {[-1.89]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {gender}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {-0.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {}\cell \pard\intbl\qc {[0.93]}\cell \pard\intbl\qc {[-0.84]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {sd6bmother}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.27{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {}\cell \pard\intbl\qc {[1.88]}\cell \pard\intbl\qc {[2.42]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {sd6eyears}\cell \pard\intbl\qc {-0.02{\super ***}}\cell \pard\intbl\qc {-0.01{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {}\cell \pard\intbl\qc {[-5.35]}\cell \pard\intbl\qc {[-4.13]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {sd7place}\cell \pard\intbl\qc {0.57{\super **}}\cell \pard\intbl\qc {0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {}\cell \pard\intbl\qc {[2.98]}\cell \pard\intbl\qc {[0.39]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {q42fed_can}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.26{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[11.98]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {q43fed_can}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.16{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[7.77]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx2724\cellx3900\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.77{\super ***}}\cell \pard\intbl\qc {0.91{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx2724\clbrdrb\brdrw10\brdrs\cellx3900\pard\intbl\ql {}\cell \pard\intbl\qc {[4.85]}\cell \pard\intbl\qc {[7.93]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx2724\clbrdrt\brdrw10\brdrs\cellx3900\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {2214}\cell \pard\intbl\qc {2211}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx2724\clbrdrb\brdrw10\brdrs\cellx3900\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.242}\cell \pard\intbl\qc {0.126}\cell\row}
{\pard\ql\fs20 {\i t} statistics in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
